digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Weighted Median Income <= 1.26\nabsolute_error = 0.115\nsamples = 154\nvalue = 0.542", fillcolor="#f1b991"] ;
1 [label="Weighted Median Income <= -0.931\nabsolute_error = 0.099\nsamples = 137\nvalue = 0.528", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="Total_NYPD_Complaints <= -0.106\nabsolute_error = 0.051\nsamples = 24\nvalue = 0.669", fillcolor="#eda572"] ;
1 -> 3 ;
15 [label="absolute_error = 0.022\nsamples = 3\nvalue = 0.528", fillcolor="#f1bb95"] ;
3 -> 15 ;
16 [label="absolute_error = 0.04\nsamples = 21\nvalue = 0.677", fillcolor="#eca470"] ;
3 -> 16 ;
4 [label="Asain, not hispanic <= -1.163\nabsolute_error = 0.09\nsamples = 113\nvalue = 0.501", fillcolor="#f2bf9b"] ;
1 -> 4 ;
5 [label="absolute_error = 0.055\nsamples = 2\nvalue = 0.091", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="Some other race alone, not hispanic <= -0.109\nabsolute_error = 0.084\nsamples = 111\nvalue = 0.502", fillcolor="#f2bf9b"] ;
4 -> 6 ;
7 [label="Bachelor degree <= 1.128\nabsolute_error = 0.083\nsamples = 65\nvalue = 0.537", fillcolor="#f1ba92"] ;
6 -> 7 ;
9 [label="absolute_error = 0.078\nsamples = 59\nvalue = 0.519", fillcolor="#f1bd97"] ;
7 -> 9 ;
10 [label="absolute_error = 0.032\nsamples = 6\nvalue = 0.661", fillcolor="#eda774"] ;
7 -> 10 ;
8 [label="Total_NYPD_Complaints <= -0.128\nabsolute_error = 0.071\nsamples = 46\nvalue = 0.454", fillcolor="#f3c7a7"] ;
6 -> 8 ;
13 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.905", fillcolor="#e58139"] ;
8 -> 13 ;
14 [label="absolute_error = 0.063\nsamples = 45\nvalue = 0.454", fillcolor="#f3c7a7"] ;
8 -> 14 ;
2 [label="Black or African American, not hispanic <= 1.036\nabsolute_error = 0.087\nsamples = 17\nvalue = 0.778", fillcolor="#e99558"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Black or African American, not hispanic <= -0.488\nabsolute_error = 0.06\nsamples = 16\nvalue = 0.778", fillcolor="#e99558"] ;
2 -> 11 ;
17 [label="absolute_error = 0.038\nsamples = 11\nvalue = 0.803", fillcolor="#e89152"] ;
11 -> 17 ;
18 [label="absolute_error = 0.057\nsamples = 5\nvalue = 0.666", fillcolor="#eda673"] ;
11 -> 18 ;
12 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.27", fillcolor="#f9e3d3"] ;
2 -> 12 ;
}
